{
    "name": "MakanGuru - Malaysian Food Recommendations",
    "short_name": "MakanGuru",
    "description": "AI-powered Malaysian food recommendations. Never wonder 'Makan Mana?' again!",
    "icons": [
        {
            "src": "/images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#DC2626",
    "background_color": "#FEF3C7",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}
